# GrabUseCase

./: README.md  pom.xml
src/main/resources/configuration/: AWSkeyConfig.properties  kafkaConfig.properties
src/main/scala/grabusecase/config/: SetUpConfiguration.scala
src/main/scala/grabusecase/driver/: App.scala  CongestionEstimatorDriver.scala  DemandSupplyRatioCalDriver.scala  MicroBatchDriver.scala  StreamingDriver.scala
src/main/scala/grabusecase/entity/: ConfigObject.scala  ConfigurationDetails.scala  DriverLocation.scala
src/main/scala/grabusecase/process/: HistoryLoad.scala  TransformationsHelper.scala
src/main/scala/grabusecase/utils/: AWSkeyPropertiesReader.scala  SparkContextFactory.scala  Utilities.scala
