metadata.broker.list=ec2-3-93-80-120.compute-1.amazonaws.com:9092
bootstrap.servers=ec2-3-93-80-120.compute-1.amazonaws.com:9092
request.required.acks=1
enable.auto.commit=true
group.id=test-consumer-group
auto.offset.reset=latest